# OpenLDR-Pro

./: README.md  settings.gradle
CardStack/: build.gradle
CardStack/src/main/java/com/wenchao/cardstack/: CardAnimator.java  CardStack.java  DragGestureDetector.java
OpenLDR-Pro/: build.gradle
OpenLDR-Pro/src/androidTest/java/com/kagaconnect/openldrpro/: ExampleInstrumentedTest.java
OpenLDR-Pro/src/main/: AndroidManifest.xml
OpenLDR-Pro/src/main/java/com/kagaconnect/core/adapters/: CalendarAdapter.java  StackedCardsDataAdapter.java  TotalsAdapter.java
OpenLDR-Pro/src/main/java/com/kagaconnect/core/data/: Transmission.java  TransmissionTotal.java
OpenLDR-Pro/src/main/java/com/kagaconnect/core/views/: GridViewEx.java
OpenLDR-Pro/src/main/java/com/kagaconnect/openldrpro/: MainActivity.java
OpenLDR-Pro/src/main/res/layout/: activity_main.xml  calendar_item.xml  stacked_card.xml  total_item.xml
OpenLDR-Pro/src/main/res/values/: strings.xml  styles.xml
OpenLDR-Pro/src/main/res/xml/: network_security_config.xml  provider_paths.xml
OpenLDR-Pro/src/test/java/com/kagaconnect/openldrpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
